@use './colors' as c;
@use './reset' as reset;

body {
	min-width: 320px;
	background-color: white;
	font-size: 18px;
	font-family: 'Bai Jamjuree';
}
@media (min-width: 1440px) {
	body {
		min-width: 1440px;
	}
}
//header
.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}
.hero-bg {
	height: 300px;
	grid-row: 1;
	background-image: url('../images/bg-header-desktop.png');
	background-size: cover;
	.logo {
		height: 100%;
		background-repeat: no-repeat;
		background-size: 100px;
		background-image: url('../images/logo.svg');
		background-position: center;
	}
	@media (min-width: 1024px) {
		background-image: url('../images/bg-header-desktop.png');
	}
}
.title-header {
	grid-row: 2;
	padding: 0 20px;
	margin: 0 0 30px 0;
	text-align: center;
	line-height: 32px;
	font-size: 28px;
	font-weight: 600;
	color: c.$DarkGrayishBlue;
}
@media (min-width: 375px) {
	.title-header {
		font-size: 34px;
	}
}
@media (min-width: 425px) {
	.title-header {
		font-size: 36px;
	}
}
@media (min-width: 1024px) {
	.title-header {
		font-size: 42px;
	}
}
@media (min-width: 1440px) {
	.title-header {
		font-size: 50px;
		word-spacing: 1.5px;
	}
}
.content-header {
	grid-row: 3;
	padding: 0 20px;
	margin-bottom: 29px;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	color: c.$GrayishBlue;
}
@media (min-width: 375px) {
	.content-header {
		font-size: 15px;
		letter-spacing: 1px;
	}
}
@media (min-width: 425px) {
	.content-header {
		font-size: 18px;
		letter-spacing: 0.8px;
	}
}
@media (min-width: 1024px) {
	.content-header {
		padding: 0 150px;
		line-height: 24px;
		letter-spacing: 1px;
	}
}
@media (min-width: 1440px) {
	.content-header {
		padding: 0 300px;
		font-size: 20px;
	}
}

.button-up {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row: 4;
	margin-bottom: 70px;
}
@media (min-width: 1024px) {
	.button-up {
		margin: 100px 0 50px;
		flex-direction: row;
	}
}
.button-one-up {
	width: 150px;
	margin: 10px 0;
	padding: 6.4px 16px;
	border: 2px solid c.$StrongCyan;
	border-radius: 3.2px;
	text-decoration: none;
	font-size: 12.8px;
	background-color: c.$StrongCyan;
}
@media (min-width: 1024px) {
	.button-one-up {
		width: 180px;
		margin: 0 20px;
		text-align: center;
		font-size: 15px;
	}
}
@media (min-width: 1440px) {
	.button-one-up {
		margin: 0 40px;
	}
}
.cta-button-one-up {
	text-decoration: none;
	color: white;
}
.button-two-up {
	width: 150px;
	margin: 10px 0;
	padding: 6.4px 16px;
	border: 2px solid c.$LightBlue;
	border-radius: 3.2px;
	text-decoration: none;
	font-size: 12.8px;
	background-color: c.$LightBlue;
}
@media (min-width: 1024px) {
	.button-two-up {
		width: 180px;
		margin: 0 20px;
		text-align: center;
		font-size: 15px;
	}
}
@media (min-width: 1440px) {
	.button-two-up {
		margin: 0 40px;
	}
}
.cta-button-two-up {
	text-decoration: none;
	color: white;
}
//main
.content {
	margin: 0 25px;
}
.grid-one {
	margin: 30px 0 150px 0;
}
@media (min-width: 1024px) {
	.grid-one {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
		align-items: center;
	}
}
.title-grid-one {
	text-align: center;
	font-weight: 600;
	font-size: 28px;
	line-height: 28px;
	color: c.$DarkGrayishBlue;
}
@media (min-width: 425px) {
	.title-grid-one {
		font-size: 32px;
		line-height: 32px;
	}
}
@media (min-width: 1024px) {
	.title-grid-one {
		grid-column: 1/3;
		grid-row: 1;
		font-size: 40px;
	}
}
.content-grid-one {
	padding: 15px 0;
	text-align: center;
	font-weight: 400;
	color: c.$GrayishBlue;
	font-size: 13px;
	letter-spacing: 0.6px;
}
@media (min-width: 375px) {
	.content-grid-one {
		font-size: 15px;
		letter-spacing: 0.8px;
	}
}
@media (min-width: 425px) {
	.content-grid-one {
		font-size: 18px;
		letter-spacing: 0.9px;
		line-height: 25px;
	}
}
@media (min-width: 1024px) {
	.content-grid-one {
		margin: 2% 12%;
		grid-column: 1/3;
		grid-row: 2;
		font-size: 25px;
		line-height: 35px;
	}
}
.list {
	text-align: center;
}
@media (min-width: 1024px) {
	.list {
		grid-column: 2;
		grid-row: 3;
	}
}
.title-list {
	font-weight: 600;
	color: c.$DarkGrayishBlue;
	padding: 10px 0;
	font-size: 28px;
}
@media (min-width: 425px) {
	.title-list {
		font-size: 32px;
	}
}
@media (min-width: 1024px) {
	.title-list {
		padding: 3% 8%;
		text-align: left;
	}
}
.content-list {
	padding: 10px 0;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0.6px;
	color: c.$GrayishBlue;
}
@media (min-width: 375px) {
	.content-list {
		padding: 10px 0;
		font-size: 15px;
		letter-spacing: 0.8px;
	}
}
@media (min-width: 425px) {
	.content-list {
		padding: 15px 0;
		font-size: 18px;
		letter-spacing: 0.9px;
		line-height: 25px;
	}
}
@media (min-width: 1024px) {
	.content-list {
		text-align: left;
		padding: 2% 17% 0 8%;
	}
}
.image-one {
	height: 260px;
	background-image: url('../images/image-computer.png');
	background-repeat: no-repeat;
	background-size: 260px;
	background-position: center;
}
@media (min-width: 375px) {
	.image-one {
		height: 280px;
		background-size: 320px;
	}
}
@media (min-width: 425px) {
	.image-one {
		height: 320px;
		background-size: 360px;
	}
}
@media (min-width: 1024px) {
	.image-one {
		height: 480px;
		grid-column: 1;
		grid-row: 3;
		background-size: 450px;
	}
}
@media (min-width: 1440px) {
	.image-one {
		height: 550px;
		grid-column: 1;
		grid-row: 3;
		background-size: 530px;
	}
}
.grid-two {
	margin: 55px 0;
	text-align: center;
}
.title-grid-two {
	text-align: center;
	font-weight: 600;
	font-size: 28px;
	line-height: 28px;
	color: c.$DarkGrayishBlue;
}
@media (min-width: 425px) {
	.title-grid-two {
		font-size: 32px;
		line-height: 32px;
	}
}
@media (min-width: 425px) {
	.title-grid-two {
		font-size: 32px;
		line-height: 32px;
	}
}
@media (min-width: 1024px) {
	.title-grid-two {
		font-size: 40px;
	}
}
.content-grid-two {
	padding: 15px 0;
	text-align: center;
	font-weight: 400;
	color: c.$GrayishBlue;
	font-size: 13px;
	letter-spacing: 0.6px;
}
@media (min-width: 375px) {
	.content-grid-two {
		font-size: 15px;
		letter-spacing: 0.8px;
	}
}
@media (min-width: 425px) {
	.content-grid-two {
		font-size: 18px;
		line-height: 25px;
	}
}
@media (min-width: 1024px) {
	.content-grid-two {
		padding: 5% 18%;
		font-size: 25px;
		line-height: 35px;
	}
}
.image-two {
	height: 260px;
	background-image: url('../images/image-devices.png');
	background-repeat: no-repeat;
	background-size: 260px;
	background-position: center;
}
@media (min-width: 375px) {
	.image-two {
		height: 280px;
		background-size: 320px;
	}
}
@media (min-width: 425px) {
	.image-two {
		height: 320px;
		background-size: 360px;
	}
}
@media (min-width: 1024px) {
	.image-two {
		height: 680px;
		background-size: 850px;
	}
}
.grid-three {
	margin: 55px 0 50px 0;
	text-align: center;
	.title-three {
		padding: 20px 0;
		font-size: 22px;
		font-weight: 600;
		letter-spacing: 0.6px;
		color: c.$DarkGrayishBlue;
	}
	@media (min-width: 375px) {
		.title-three {
			font-size: 28px;
		}
	}
	@media (min-width: 425px) {
		.title-three {
			font-size: 32px;
			line-height: 32px;
			letter-spacing: 0.8px;
		}
	}
	@media (min-width: 1024px) {
		.title-three {
			font-size: 40px;
		}
	}
	.content-grid-three {
		font-weight: 400;
		color: c.$GrayishBlue;
		font-size: 13px;
		letter-spacing: 0.6px;
	}
	@media (min-width: 375px) {
		.content-grid-three {
			font-size: 15px;
			letter-spacing: 0.8px;
		}
	}
	@media (min-width: 425px) {
		.content-grid-three {
			font-size: 18px;
			line-height: 25px;
		}
	}
	@media (min-width: 1024px) {
		.content-grid-three {
			padding: 2% 0;
			font-size: 25px;
			line-height: 35px;
		}
	}
}
.grid-four {
	text-align: center;
	margin: 100px 0;
	.create {
		margin: 50px 0 50px 0;
	}
	.icon-blacklist {
		height: 60px;
		background-image: url('../images/icon-blacklist.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 35px;
	}
	.blacklists {
		padding: 20px 0;
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 0.6px;
		color: c.$DarkGrayishBlue;
	}
	@media (min-width: 425px) {
		.blacklists {
			font-weight: 32px;
			letter-spacing: 0.8px;
		}
	}
	.about-blacklist {
		font-weight: 400;
		color: c.$GrayishBlue;
		font-size: 12px;
		letter-spacing: 0.6px;
	}
	@media (min-width: 375px) {
		.about-blacklist {
			font-size: 15px;
		}
	}
	@media (min-width: 425px) {
		.about-blacklist {
			font-size: 18px;
			line-height: 25px;
		}
	}
}

.text {
	margin: 50px 0 50px 0;
	.icon-text {
		height: 60px;
		background-image: url('../images/icon-text.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 35px;
	}
	.snippets {
		padding: 20px 0;
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 0.6px;
		color: c.$DarkGrayishBlue;
	}
	@media (min-width: 425px) {
		.snippets {
			font-weight: 32px;
			letter-spacing: 0.8px;
		}
	}
	.about-snippets {
		font-weight: 400;
		color: c.$GrayishBlue;
		font-size: 12px;
		letter-spacing: 0.6px;
	}
	@media (min-width: 375px) {
		.about-snippets {
			font-size: 15px;
		}
	}
	@media (min-width: 425px) {
		.about-snippets {
			font-size: 18px;
			line-height: 25px;
		}
	}
}
.sneak {
	margin: 50px 0 50px 0;
	.icon-preview {
		height: 60px;
		background-image: url('../images/icon-preview.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 35px;
	}
	.preview {
		padding: 20px 0;
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 0.6px;
		color: c.$DarkGrayishBlue;
	}
	@media (min-width: 425px) {
		.preview {
			font-weight: 32px;
			letter-spacing: 0.8px;
		}
	}
	.about-preview {
		font-weight: 400;
		color: c.$GrayishBlue;
		font-size: 12px;
		letter-spacing: 0.6px;
	}
	@media (min-width: 375px) {
		.about-preview {
			font-size: 15px;
		}
	}
	@media (min-width: 425px) {
		.about-preview {
			font-size: 18px;
			line-height: 25px;
		}
	}
}
@media (min-width: 1024px) {
	.grid-four {
		margin: 0 8%;
		height: 300px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
	.create {
		padding: 0 7%;
		grid-column: 1;
		grid-row: 1;
	}
	.text {
		padding: 0 7%;
		grid-column: 2;
		grid-row: 1;
	}
	.sneak {
		padding: 0 7%;
		grid-column: 3;
		grid-row: 1;
	}
}
.grid-five {
	height: 600px;
	display: flex;
	flex-direction: column;
	margin: 80px 0 80px 0;
}
@media (min-width: 1024px) {
	.grid-five {
		height: 300px;
		margin: 8% 6%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1fr;
	}
}
.google {
	height: 55px;
	margin: 30px 0;
	background-image: url('../images/logo-google.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
@media (min-width: 375px) {
	.google {
		background-size: 150px;
	}
}

.ibm {
	height: 55px;
	margin: 30px 0;
	background-image: url('../images/logo-ibm.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
@media (min-width: 375px) {
	.imb {
		background-size: 150px;
	}
}

.microsoft {
	height: 55px;
	margin: 30px 0;
	background-image: url('../images/logo-microsoft.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
@media (min-width: 375px) {
	.microsoft {
		background-size: 150px;
	}
}

.hp {
	height: 55px;
	margin: 30px 0;
	background-image: url('../images/logo-hp.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
@media (min-width: 375px) {
	.hp {
		height: 65px;
		background-size: 150px;
	}
}

.vector-graphics {
	height: 55px;
	margin: 30px 0;
	background-image: url('../images/logo-vector-graphics.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
@media (min-width: 375px) {
	.vector-graphics {
		background-size: 150px;
	}
}

.grid-six {
	height: 200px;
	margin: 50px 0;
	text-align: center;
	.clipboard {
		padding: 20px 0;
		font-size: 22px;
		font-weight: 600;
		letter-spacing: 0.6px;
		color: c.$DarkGrayishBlue;
	}
	@media (min-width: 375px) {
		.clipboard {
			font-size: 28px;
			line-height: 28px;
		}
	}
	@media (min-width: 425px) {
		.clipboard {
			font-size: 32px;
			line-height: 32px;
		}
	}
	@media (min-width: 1024px) {
		.clipboard {
			font-size: 40px;
		}
	}
	.about-clipboard {
		font-size: 12px;
		font-weight: 400;
		color: c.$GrayishBlue;
		letter-spacing: 0.8px;
		word-spacing: 1.3px;
	}
	@media (min-width: 1024px) {
		.about-clipboard {
			padding: 3% 17%;
			font-size: 25px;
			line-height: 35px;
		}
	}
}
.button-down {
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row: 4;
	margin-bottom: 70px;
}
@media (min-width: 1024px) {
	.button-down {
		margin: 50px 0 100px;
		flex-direction: row;
	}
}

.button-one-down {
	width: 150px;
	margin: 10px 0;
	padding: 6.4px 16px;
	border: 2px solid c.$StrongCyan;
	border-radius: 3.2px;
	text-decoration: none;
	font-size: 12.8px;
	background-color: c.$StrongCyan;
}
@media (min-width: 1024px) {
	.button-one-down {
		width: 180px;
		margin: 0 20px;
		text-align: center;
		font-size: 15px;
	}
}
@media (min-width: 1440px) {
	.button-one-down {
		margin: 0 40px;
	}
}
.cta-button-one-down {
	text-decoration: none;
	color: white;
}
.button-two-down {
	width: 150px;
	margin: 10px 0;
	padding: 6.4px 16px;
	border: 2px solid c.$LightBlue;
	border-radius: 3.2px;
	text-decoration: none;
	font-size: 12.8px;
	background-color: c.$LightBlue;
}
@media (min-width: 1024px) {
	.button-two-down {
		width: 180px;
		margin: 0 20px;
		text-align: center;
		font-size: 15px;
	}
}
@media (min-width: 1440px) {
	.button-two-down {
		margin: 0 40px;
	}
}
.cta-button-two-down {
	text-decoration: none;
	color: white;
}
.content-footer {
	height: 600px;
	text-align: center;
	background-color: whitesmoke;

	.icon-footer-img {
		height: 100px;
		padding: 30px 0;
		background-image: url('../images/logo.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 35px;
	}
	@media (min-width: 375px) {
		.icon-footer-img {
			background-size: 40px;
		}
	}
	@media (min-width: 425px) {
		.icon-footer-img {			
			background-size: 45px;
		}
	}

	.faqs {
		padding: 20px;
		color: c.$DarkGrayishBlue;
		font-weight: 600;
		text-decoration: none;
		transition: 0.3s;
	}
	.faqs:hover {
		color: c.$StrongCyan;
	}
	.privacy {
		padding: 20px;
		color: c.$DarkGrayishBlue;
		font-weight: 600;
		text-decoration: none;
		transition: 0.3s;
	}
	.privacy:hover {
		color: c.$StrongCyan;
	}
	.install {
		padding: 20px;
		color: c.$DarkGrayishBlue;
		font-weight: 600;
		text-decoration: none;
		transition: 0.3s;
	}
	.install:hover {
		color: c.$StrongCyan;
	}
	.contact {
		padding: 20px;
		color: c.$DarkGrayishBlue;
		font-weight: 600;
		text-decoration: none;
		transition: 0.3s;
	}
	.contact:hover {
		color: c.$StrongCyan;
	}
	.press {
		padding: 20px;
		color: c.$DarkGrayishBlue;
		font-weight: 600;
		text-decoration: none;
		transition: 0.3s;
	}
	.press:hover {
		color: c.$StrongCyan;
	}
	.icon-sociable {
		height: 35px;
		padding: 50px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.facebook {
		padding: 0 20px;
		color: c.$DarkGrayishBlue;
		transition: 0.3s;
	}
	@media(min-width:1024px){
		.facebook{
			padding:0 10px;
		}
	}
	.facebook:hover {
		color: c.$StrongCyan;
	}
	.twitter {
		padding: 0 20px;
		color: c.$DarkGrayishBlue;
		transition: 0.3s;
	}
	@media(min-width:1024px){
		.twitter{
			padding:0 10px;
		}
	}
	.twitter:hover {
		color: c.$StrongCyan;
	}
	.instagram {
		padding: 0 20px;
		color: c.$DarkGrayishBlue;
		transition: 0.3s;
	}
	@media(min-width:1024px){
		.instagram{
			padding:0 20px 0 10px;
		}
	}
	.instagram:hover {
		color: c.$StrongCyan;
	}
}
@media (min-width: 1024px) {
	.content-footer {
		height: 170px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.icon-footer-img{
		height: 50px;
		width: 50px;
		padding: 0 30px;
		flex-basis: 20%;
	}
	.icon-footer {
		padding: 20px 0;
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: start;
	}
	.icon-sociable{
		flex-basis: 20%;
	}
}
